<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: block;
            color: red;
            background-color: blue;
            text-align: right;
            width: 300px;
            margin: 20px;
        }

        #box2 {
            display: inline-block;
            color: blue;
            background-color: red;
            text-align: center;
            width: 500px;
        }

        div {
            display: inline-block;
            color: green;
            background-color: yellow;
            text-align: left;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">盒子1</div>
    <div id="box2">盒子2</div>
    <div>盒子3</div>
</body>

</html>