<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            position: absolute;

            width: 80px;
            height: 80px;
            background-color: blue;
        }

        .box3 {
            position: fixed;
            width: 60px;
            height: 60px;
            background-color: yellow;
        }

        .box4 {
            width: 60px;
            height: 60px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>